/**
 * Copyright (c) 2013, PROS Inc. All right reserved.
 *
 * Released under BSD-3 style license.
 * See http://opensource.org/licenses/BSD-3-Clause
 */

implementation-class=com.pros.gradle.ZapPlugin
